cds-tcamt/cds-tcamt-controller/src/main/resources/doc_resources/testCaseXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/testCase/" targetNamespace="http://www.example.org/testCase/">

<!-- GENERAL TEST CASE MODEL -->
	<element name="TestCase">
	    <complexType>
	    	<sequence>
	    		<element name="Name" type="string" minOccurs="1"
	    			maxOccurs="1">
	    		</element>
	    		<element name="Description" type="string" minOccurs="1"
	    			maxOccurs="1">
	    		</element>
	    		<element name="EvaluationDate" type="tns:DateType"
	    			minOccurs="1" maxOccurs="1">
	    		</element>
	    		<element name="MetaData" type="tns:MetaDataType"
	    			minOccurs="1" maxOccurs="1">
	    		</element>
	    		<element name="Patient" type="tns:PatientType"
	    			minOccurs="1" maxOccurs="1">
	    		</element>
	    		<element name="Events" type="tns:EventsType"
	    			minOccurs="0" maxOccurs="1">
	    		</element>
	    		<element name="Forecasts" type="tns:ForecastsType"
	    			minOccurs="0" maxOccurs="1">
	    		</element>
	    		<element name="DateType" minOccurs="1" maxOccurs="1">
	    			<simpleType>
	    				<restriction base="string">
	    					<enumeration value="RELATIVE"></enumeration>
	    					<enumeration value="FIXED"></enumeration>
	    				</restriction>
	    			</simpleType>
	    		</element>
	    		<element name="Group" type="string" minOccurs="0" maxOccurs="1"></element>
	    	</sequence>
	    	<attribute name="UID" type="string" use="optional"></attribute>
	    </complexType>
	</element>

    <complexType name="MetaDataType">
    	<sequence>
    		<element name="version" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="dateCreated" type="date" minOccurs="1" maxOccurs="1"></element>
    		<element name="dateLastUpdated" type="date" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="PatientType">
    	<sequence>
    		<element name="Gender" type="tns:GenderType" minOccurs="1" maxOccurs="1"></element>
    		<element name="DateOfBirth" type="tns:DateType" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
   

    <simpleType name="GenderType">
    	<restriction base="string">
    		<enumeration value="Female"></enumeration>
    		<enumeration value="Male"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="EventsType">
    	<sequence>
    		<element name="Event" type="tns:EventType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="EventType">
    	<sequence>
    		<element name="EventDate" type="tns:DateType" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="Administred" type="tns:VaccineType"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="Evaluations" type="tns:EvaluationsType"
    			minOccurs="1" maxOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="type" type="string" use="required"></attribute>
    	<attribute name="ID" type="int"></attribute>
    </complexType>

    <complexType name="VaccineType">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="cvx" type="string" use="required"></attribute>
    	<attribute name="mvx" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="EvaluationsType">
    	<sequence>
    		<element name="Evaluation" type="tns:EvaluationType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="EvaluationType">
    	<sequence>
    		<element name="Vaccine" type="tns:VaccineType" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="EvaluationReason" type="tns:EvaluationReasonType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="status" type="tns:statusType" use="required"></attribute>
    </complexType>

    <simpleType name="statusType">
    	<restriction base="string">
    		<enumeration value="Valid"></enumeration>
    		<enumeration value="Invalid"></enumeration>
    		<enumeration value="Substandard"></enumeration>
    		<enumeration value="Extraneous"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="ForecastType">
    	<sequence>
    		<element name="target" type="tns:VaccineType" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="SerieStatus" type="tns:SerieStatusType" minOccurs="0"
    			maxOccurs="1">
    		</element>
            <element name="ForecastReason" type="string" minOccurs="0" maxOccurs="1"></element>
            <element name="Earliest" type="tns:DateType" minOccurs="1"
    			maxOccurs="1">
    		</element>
    		<element name="Recommended" type="tns:DateType"
    			minOccurs="1" maxOccurs="1">
    		</element>
    		<element name="PastDue" type="tns:DateType" minOccurs="1"
    			maxOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="DateType">
    	<choice>
    		<element name="Fixed" type="tns:FixedDateType" minOccurs="0" maxOccurs="1"></element>
    		<element name="Relative" type="tns:RelativeDateType" minOccurs="0" maxOccurs="1"></element>
    	</choice>
    </complexType>

    <complexType name="FixedDateType">
    	<attribute name="date" type="date"></attribute>
    </complexType>

    <complexType name="RelativeDateType">
    	<sequence>
    		<element name="Rule" type="tns:RuleType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ForecastsType">
    	<sequence>
    		<element name="Forecast" type="tns:ForecastType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="SerieStatusType">
    	<attribute name="code" type="string" use="required"></attribute>
    	<attribute name="details" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="EvaluationReasonType">
    	<attribute name="code" type="string" use="required"></attribute>
    	<attribute name="value" type="string" use="required"></attribute>
    </complexType>

    <complexType name="RuleType">
    	<sequence>
    		<element name="RelativeTo" type="tns:RelativeToType"></element>
    	</sequence>
    	<attribute name="years" type="int"></attribute>
    	<attribute name="months" type="int"></attribute>
    	<attribute name="days" type="int"></attribute>
    </complexType>

    <complexType name="RelativeToType">
    	<attribute name="position" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="BEFORE"></enumeration>
    				<enumeration value="AFTER"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="reference" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="DOB"></enumeration>
    				<enumeration value="EVALDATE"></enumeration>
    				<enumeration value="VACCINATION"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="id" type="int" use="optional"></attribute>
    </complexType>
</schema>